
server.port=80

server.servlet.encoding.charset=UTF-8

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp



#mybatis.mapper-locations=classpath:database/mappers/*Mapper.xml
#mybatis.config-location=classpath:database/config/config.xml
